VITE_SUPABASE_URL=https://xglcfbdbamfkdbjdrtxi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnbGNmYmRiYW1ma2RiamRydHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODI1MDYsImV4cCI6MjA3OTc1ODUwNn0.cn2MVoCCCUvdBrHR_QrYa1ZXcjAXTZ_zrNf0bJLwwuo
VITE_EMAILJS_PUBLIC_KEY=TsnQ7o80-bag3xp6P